<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="167dp"
            android:layout_height="210dp"
            android:id="@+id/imgBtnCVLibro"
            app:srcCompat="@drawable/iniciomatematicas"
            android:background="@color/colorText"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>