<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/txvTituloConstancias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/txvTituloConstancias"
            android:textColor="@color/colorPrimaryText"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/txvDescripcionConstancias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Para el trámite de cualquier constancia necesitas tu credencial escolar y recibo de la caja (¡Ve a pagar antes a caja en el principal!)"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/txvTituloConstancias"
            />

        <ExpandableListView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/elvListaConstancias"
            app:layout_constraintTop_toBottomOf="@id/txvDescripcionConstancias"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>